<!DOCTYPE html>
<html lang="en">

<head>
    <title>TPU mean plots view</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        img {
            width: 360px;
        }

        .img-center {
            width: 50%;
            height: auto;
            margin: auto;
            display: block;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .plots_table {
            overflow-x: auto;
            overflow-y: scroll;
            width: 50%;
            margin: 0 auto;
            max-height: 300px;
        }

        .plots_table thead th {
            position: sticky;
            top: 0;
            background: #eee;
        }


        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        < !-- .plots_table th {
            -->< !-- text-align: center;
            -->< !--
        }

        -->.th_center {
            text-align: center;
        }
    </style>
    <script src="jquery-3.6.3.min.js"></script>
    <script>
        $.ajax({
            type: "GET",
            url: "https://hkustconnect-my.sharepoint.com/:f:/g/personal/yhsha_connect_ust_hk/EsPDX1a_vmlIi6wA0X2zJZEBgcpS5IhGjLojs5SmZtm0aQ?e=l2OSmJ",
            dataType: "jsonp"
        })
    </script>
</head>

<body>
    <h1>Backcasts spatial plots</h1>

    <div id="elm-code"></div>
    <script src="elm.js"></script>
    <script>
        var app = Elm.Show.init({
            node: document.getElementById("elm-code")
        });
    </script>
</body>

</html>
